{
  "name": "remark",
  "title": "Remark",
  "description": "The best backend-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.0.2",
  "homepage": "http://getbootstrapadmin.com/remark",
  "private": true,
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "framework",
    "web",
    "admin",
    "bootstrap"
  ],
  "author": {
    "name": "amazingsurge",
    "url": "http://amazingSurge.com"
  },
  "bugs": {
    "url": "https://forum.getbootstrapadmin.com/remark"
  },
  "license": "Themeforest Standard Licenses",
  "licenses": [{
    "type": "Themeforest Standard Licenses",
    "url": "http://themeforest.net/licenses/standard"
  }],
  "devDependencies": {
    "del": "*",
    "glob": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "babel-cli": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-external-helpers": "*",
    "babel-plugin-transform-es2015-modules-umd": "*",
    "babel-preset-es2015": "*",
    "gulp-autoprefixer": "*",
    "gulp-bootlint": "*",
    "gulp-concat": "*",
    "gulp-csscomb": "*",
    "gulp-csslint": "*",
// @ifdef processHtml
    "gulp-header": "*",
    "gulp-front-matter": "*",
    "gulp-bootlint": "*",
    "gulp-hb": "^5.1.4",
    "gulp-html": "*",
    "gulp-prettify": "*",
    "handlebars-layouts": "*",
// @endif
    "gulp-jshint": "*",
    "gulp-jslint": "*",
    "gulp-sass": "*",
    "gulp-clean-css": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "node-notifier": "*",
    "run-sequence": "*"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "assets/js/**/*.js",
    "assets/css/**/*.css",
    "assets/skins/*.css",
    "src/js/**/*.js",
    "src/scss/**/*.scss",
    "src/skins/**/*.scss",
    "src/es/**/*.js"
  ]
}
