CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
CREATE USER 'username'@'%.%.%.%' IDENTIFIED BY 'password';
CREATE USER 'username'@'0.0.0.0' IDENTIFIED BY 'password';
CREATE USER 'username'@'%' IDENTIFIED BY 'password';

GRANT ALL PRIVILEGES ON * . * TO 'username'@'localhost';
GRANT ALL PRIVILEGES ON * . * TO 'username'@'%.%.%.%';
GRANT ALL PRIVILEGES ON * . * TO 'username'@'0.0.0.0';
GRANT ALL PRIVILEGES ON * . * TO 'username'@'%';

FLUSH PRIVILEGES;

/*
nano /etc/mysql/my.cnf

bind-address 127.0.0.1
to
bind-address 0.0.0.0

sudo ufw allow 3306
*/