
.site-navbar {
  background-color: @site-navbar-header-bg;
  
  .navbar-header {
    background-color: transparent;
    color: @site-navbar-header-color;

    .navbar-toggle {
      color: @site-navbar-header-color;
    }

    .hamburger {
      &:before,
      &:after,
      .hamburger-bar {
        background-color: @site-navbar-header-color;
      }
    }

    .navbar-brand {
      color: @site-navbar-brand-color;
      font-family: @brand-font-family;
      cursor: pointer;
    }
  }
  .container-fluid {
    background-color: @inverse;
  }
  
  &.navbar-inverse {
    .container-fluid {
      background-color: transparent;
    }
  }
}
